@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.bg-container{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(0,0,0,0.85),rgba(0,0,0,0.85)),url(assets/bgimage-1.jpg);
    background-size: cover;
    background-position: center;
}

#slideimg{
    width: 100%;
    height: 100vh;
}

nav ul{
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    font-size: 22px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 30px;
    transition: transform all 0.3ms ease;
}

nav a:hover{
    color: rgb(92, 92, 92);
    text-decoration: none;
    transform: translateY(-10px);
}


ul img{
    height: 100px;
    padding: 10px 10px;
    margin-right: auto;

}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.475);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    filter: blur(50%);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform all 0.3ms ease-in-out;
}
.icon{
    display: none;
}
.sidebar:hover{
    transform: translateX(20px);
}
.sidebar li{
    width: 100%;
}

.sidebar a{
   width: 100%;
}
.right{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-bottom:10%;
    z-index: 999;
}
.right h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
    padding: 10px;
    font-weight: 800;
}

.right h1 span{
    color: rgb(255, 37, 37);
}

.right p{
   font-size: 20px;
   color: #fff;
   padding: 10px;
}

.right button{
    background-color: #ff4646;
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.5s all;

}

.right button:hover{
    background-color:#565656;
}


#About-us{
    background-color: rgb(40, 39, 39);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img{
    height: 400px;
    background-size: cover;
    padding: 0px 25px;
}

.content{
    width: 50%;
    color: #fff;
}

.content h1{
    padding: 10px;
}
.content p{
    font-size: 18px;
    color: aliceblue;
}
.about-btn{
    background-color: #ff4646;
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 600;
}

.about-btn:hover{
    background-color: #565656;
}

#icon-section{
    background-color: #000000;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-image-2{
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 50%;
    padding: 0 30px;
    order: 0;
    border-radius:30px;
}
.gym-icon-container{
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
}

.gym-icon-container-2{
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
}

.icon-1{
    padding: 25px 25px;
    margin: 10px;
}

.row img{
   height: 100px;
}

/* Gallery section */

#Gallery{
   background-color: #565656;
   min-height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
}

.gallery-container{
    flex-basis: 80%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:120px;
}

.box{
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.box h2{
    color: #ddd;
    display:none;
}


.row-2{
   grid-row: span 2;
}

.column-2{
    grid-column: span 2;
    grid-row: span 2;
}

.row-4{
    grid-row: span 3;
}

/* testimonal section */

.testimonial-container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    color: #fff;
}
.testimonial-container h2 {
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
.testimonial-container h2::after {
	content: "";
	width: 140px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #db584e;
	left: 0;
	right: 0;
	bottom: -10px;
    opacity: .8;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel-item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #db584e;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

/*faq section*/

.faq-section{
    background-color: #2b2a2a;
    min-height: 100vh;
    padding: 4 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.accordian{
    background-color: #000000;
    color: #ffffff;
    width: 75%;
    cursor: pointer;
    padding: 20px 16px;
    border-radius: 3px;
    margin-bottom: 16px;
}

.question{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s;
}

.answer p{
    padding: 0 15px;
    line-height: 1.6;
    color:rgba(153, 153, 153, 0.856);
    font-weight: 500;
}

.answer.active{
   max-height: 200px;

}

.icon{
    font-size: 35px;
    transition: transform 0.2s;
}

.icon.active{
    transform: rotate(-180deg);
}


/* footer-section */
  .footer-section{
    width: 100%;
    padding: 100px 15%;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
  }

  .footer-section div{
    text-align: center;
  }

  .links-col{
    flex-grow: 2;
  }

  .links-col a{
    display: block;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
  }

  .links-col a:hover{
    color: #ff6060a1;
    text-decoration: none;
  }

  .footer-section div h3{
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: 1px;
  }
  .subscribe-col form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin:15px 25px;
    outline: none;
    border: none;
  }

  form button{
    background: transparent;
    border:solid 2px #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 25px;
    font-size: 15px;
    cursor: pointer;
  }

  form button:hover{
    background-color: #2b2a2a;
  }


  .contact-col{
    padding: 0 10px;
  }

  .socail-icons{
    margin-top: 30px;
  }

  .socail-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
  }


@media screen and (max-width:800px){
    .hideOnMobile{
        display: none;
    }
    .icon{
        display: flex;
    }

    #About-us{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-img{
        height: 400px;
    }

    .content{
       width: 80%;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    .about-btn{
        background-color: #ff4646;
        border: none;
        color: #fff;
        border-radius: 5px;
        padding: 8px 8px;
        font-size: 16px;
        font-weight: 600;
        transition: background-color 0.5s all;
    }
    .about-btn:hover{
        background-color: #000000;
        transition: all ease-in 0.3ms;
    }

    .content .line-2{
        display: none;
    }
}

#Meet-our-clients{
    background-color: black;
}




@media screen and (max-width:400px){
    .sidebar{
        width: 100%;
    }
    .bg-container{
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
        url(assets/mobile-bg.jpg);
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    .right{
        padding-bottom:40%;
    }
    .right h1{
        font-size: 30px;
        height: 15vh;
    }
    .right button{
        padding: 8px 8px;
    }
    .right button:hover{
        background-color: #565656;
        transition: all ease-in 0.3ms;
    }
    #About-us{
        padding-bottom: 105px;
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
    }
    .about-img{
        height: 250px;
    }
    .content{
        width: 100%;
        color: #fff;
        padding: 40px 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .content h1{
        font-size: 25px;
    }

    .content p{
        font-size: large;
        width: 95%;
        text-align: center;
    }

    .content .line-2{
        display: none;
    }

    .about-btn{
        background-color: #ff4646;
        border: none;
        color: #fff;
        border-radius: 5px;
        padding: 8px 8px;
        font-size: 16px;
        font-weight: 600;
        transition: background-color 0.5s all;
    }

    .about-btn:hover{
        background-color: #000000;
        transition: all ease-in 0.3ms;
    }
    #icon-section{
        flex-direction: column;
        height: 100vh;
        background-color: #565656;
    }
    .bg-image-2{
        display: none;
    }
    .gym-icon-container{
        display: flex;
        flex-direction: row;
        padding: 0 0px;
    }
    .icon-1{
       text-align: center;
       width: 50%;
       padding: 10 10px;
    }

    .gym-icon-container-2{
        display: flex;
        flex-direction: row;
        padding: 0 0px;
    }
    .faq-section h2{
        padding: 10px;
    }
    .accordian h4{
       font-size: 18px;
    }
    /*gallery*/
    #Gallery{
        background-color: #000;
    }
    
    .row-2{
        grid-row:span-2;
    }
    /* .testimonial-section */
    .testimonial-container{
        background-color: #555;
    }

    .testimonial-container p{
        color: #ffffff;
    }
    /* footer-section */
    
    .footer-section{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #000000;
    }

    .subscribe-col{
       padding: 10px 10px;
    }

    .subscribe-col h3{
      height: 15px;
    }

    .subscribe-col form input{
        width: 200px;
    }

    .contact-col{
        padding: 10px 0px;
    }

    .socail-icons a{
        text-decoration: none;
        transition: transform all 0.3ms;
    }

    .socail-icons a:hover{
       text-decoration: none;
       transform: translateY(-10px);
    }
}

